<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="com.example.indrapro.indra_1202152164_studycase4.MainActivity">

    <Button
        android:id="@+id/listmahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa" />

    <Button
        android:id="@+id/carigambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view image" />
</LinearLayout>
